# selenium-springboot-test-automation

./: Dockerfile  README.md  pom.xml
src/main/java/com/springboot/selenium/: SeleniumApplication.java
src/main/java/com/springboot/selenium/drivermanager/: WebDriverLibraries.java
src/main/java/com/springboot/selenium/pageobjects/: HomePage.java
src/main/java/com/springboot/selenium/utils/: SeleniumActions.java  WaitUtils.java
src/main/resources/: application.properties
src/test/java/com/springboot/selenium/: SeleniumApplicationTests.java
src/test/java/com/springboot/selenium/stepdefinitions/: SampleStepDef.java
src/test/java/com/springboot/selenium/testconfig/: CucumberSpringConfiguration.java  Hooks.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: sample-test.feature
